<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="my4-l6-57K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="gGA-sU-lUb">
            <objects>
                <tableViewController id="ohR-Ob-OK5" customClass="FolderTableViewController" customModule="Translate_Drawable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bzu-4T-sFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZgW-D9-JSR" customClass="FolderTableViewCell" customModule="Translate_Drawable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgW-D9-JSR" id="VdA-aB-A3H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-iF-e3K">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-a2-ejc">
                                            <rect key="frame" x="327" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GGy-iF-e3K" secondAttribute="trailing" id="8TP-J1-x5n"/>
                                        <constraint firstItem="GGy-iF-e3K" firstAttribute="top" secondItem="VdA-aB-A3H" secondAttribute="topMargin" id="cAz-wY-fth"/>
                                        <constraint firstItem="L9d-a2-ejc" firstAttribute="trailing" secondItem="VdA-aB-A3H" secondAttribute="trailingMargin" constant="10" id="h9C-Xd-fac"/>
                                        <constraint firstItem="L9d-a2-ejc" firstAttribute="centerY" secondItem="VdA-aB-A3H" secondAttribute="centerY" id="jPo-dx-DGY"/>
                                        <constraint firstItem="GGy-iF-e3K" firstAttribute="leading" secondItem="VdA-aB-A3H" secondAttribute="leadingMargin" id="xkH-JW-QQE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="folderName" destination="GGy-iF-e3K" id="vC5-eT-K8J"/>
                                    <outlet property="timesRight" destination="L9d-a2-ejc" id="TRI-ma-rJW"/>
                                    <segue destination="Bs7-5q-wDp" kind="show" identifier="showVocabCard" id="G4Q-bJ-zp6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohR-Ob-OK5" id="IjT-JA-ylx"/>
                            <outlet property="delegate" destination="ohR-Ob-OK5" id="iHs-85-8kT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" id="Vdk-1j-qV7">
                        <barButtonItem key="rightBarButtonItem" image="plus" id="k8o-h3-MDb">
                            <connections>
                                <segue destination="rgO-0g-Oir" kind="presentation" id="HyM-WG-QuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaM-uV-dPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-152"/>
        </scene>
        <!--New Word Controller-->
        <scene sceneID="IuT-T8-Y05">
            <objects>
                <tableViewController id="Nm3-vy-Cfj" customClass="NewWordController" customModule="Translate_Drawable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fZD-dN-1ZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="IXf-H0-9Xv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="eTR-k4-vvh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTR-k4-vvh" id="HAY-K4-s2n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-lk-1cI">
                                                    <rect key="frame" x="2" y="5" width="371" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stf-L7-bUf">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMN-vr-gSD" customClass="RoundedTextField" customModule="Translate_Drawable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44" width="371" height="37.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RGB-lk-1cI" secondAttribute="bottom" constant="1" id="1Ec-BX-fFA"/>
                                                <constraint firstItem="RGB-lk-1cI" firstAttribute="leading" secondItem="HAY-K4-s2n" secondAttribute="leading" constant="2" id="Z1Y-1Y-qGf"/>
                                                <constraint firstAttribute="trailing" secondItem="RGB-lk-1cI" secondAttribute="trailing" constant="2" id="gUv-rT-Wpt"/>
                                                <constraint firstItem="RGB-lk-1cI" firstAttribute="top" secondItem="HAY-K4-s2n" secondAttribute="top" constant="5" id="yGA-IB-JMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="ghe-7D-Gsp">
                                        <rect key="frame" x="0.0" y="88" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghe-7D-Gsp" id="aic-pP-NtH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-aZ-Uur">
                                                    <rect key="frame" x="2" y="5" width="371" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint for English Word (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-fq-3XA">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Estas son palabras" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-Cc-0V5" customClass="RoundedTextField" customModule="Translate_Drawable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44" width="371" height="37.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aae-aZ-Uur" secondAttribute="bottom" constant="1" id="0YD-xK-pOm"/>
                                                <constraint firstItem="Aae-aZ-Uur" firstAttribute="leading" secondItem="aic-pP-NtH" secondAttribute="leading" constant="2" id="6Gc-g1-opF"/>
                                                <constraint firstAttribute="trailing" secondItem="Aae-aZ-Uur" secondAttribute="trailing" constant="2" id="YxQ-FZ-nw7"/>
                                                <constraint firstItem="Aae-aZ-Uur" firstAttribute="top" secondItem="aic-pP-NtH" secondAttribute="top" constant="5" id="mZJ-xg-3Ii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="BTB-KP-SuT">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTB-KP-SuT" id="nJH-s7-E5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GMz-Do-WuS">
                                                    <rect key="frame" x="2" y="5" width="371" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint Image for English Word (Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UD-YY-E8v">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GMz-Do-WuS" secondAttribute="trailing" constant="2" id="2VC-VY-I2R"/>
                                                <constraint firstItem="GMz-Do-WuS" firstAttribute="top" secondItem="nJH-s7-E5M" secondAttribute="top" constant="5" id="FfX-Aw-cWD"/>
                                                <constraint firstItem="GMz-Do-WuS" firstAttribute="leading" secondItem="nJH-s7-E5M" secondAttribute="leading" constant="2" id="ejs-23-57v"/>
                                                <constraint firstAttribute="bottom" secondItem="GMz-Do-WuS" secondAttribute="bottom" constant="1" id="wGG-i9-Jvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="tjN-3O-i1c">
                                        <rect key="frame" x="0.0" y="220" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjN-3O-i1c" id="hKh-xb-P91">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-Tl-8ek">
                                                    <rect key="frame" x="175" y="90" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oz2-Tl-8ek" firstAttribute="centerX" secondItem="hKh-xb-P91" secondAttribute="centerX" id="4xM-xh-9Ia"/>
                                                <constraint firstItem="oz2-Tl-8ek" firstAttribute="centerY" secondItem="hKh-xb-P91" secondAttribute="centerY" id="Mi8-DO-c4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="lFK-hA-KOi">
                                        <rect key="frame" x="0.0" y="420" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFK-hA-KOi" id="Fjv-em-Rxt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-EX-ISX">
                                                    <rect key="frame" x="2" y="5" width="371" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-Ww-skF">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="la palabra" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-HT-BBZ" customClass="RoundedTextField" customModule="Translate_Drawable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44" width="371" height="37.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Fh-EX-ISX" firstAttribute="top" secondItem="Fjv-em-Rxt" secondAttribute="top" constant="5" id="Sdz-vn-GUp"/>
                                                <constraint firstAttribute="bottom" secondItem="3Fh-EX-ISX" secondAttribute="bottom" constant="1" id="io0-w1-83k"/>
                                                <constraint firstItem="3Fh-EX-ISX" firstAttribute="leading" secondItem="Fjv-em-Rxt" secondAttribute="leading" constant="2" id="od5-Nh-Ups"/>
                                                <constraint firstAttribute="trailing" secondItem="3Fh-EX-ISX" secondAttribute="trailing" constant="2" id="pbW-Z5-Wk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="9ab-JZ-SHI">
                                        <rect key="frame" x="0.0" y="508" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ab-JZ-SHI" id="NAc-0o-46P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-Ks-Arp">
                                                    <rect key="frame" x="2" y="5" width="371" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint for Spanish Word (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-jc-i0G">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(None)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-dj-lZV" customClass="RoundedTextField" customModule="Translate_Drawable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44" width="371" height="37.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywG-Ks-Arp" firstAttribute="leading" secondItem="NAc-0o-46P" secondAttribute="leading" constant="2" id="0JH-a6-GQv"/>
                                                <constraint firstAttribute="bottom" secondItem="ywG-Ks-Arp" secondAttribute="bottom" constant="1" id="4Mi-46-Aws"/>
                                                <constraint firstItem="ywG-Ks-Arp" firstAttribute="top" secondItem="NAc-0o-46P" secondAttribute="top" constant="5" id="hJ4-Uu-1Bq"/>
                                                <constraint firstAttribute="trailing" secondItem="ywG-Ks-Arp" secondAttribute="trailing" constant="2" id="zUk-Rk-PLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="4dR-aU-hSg">
                                        <rect key="frame" x="0.0" y="596" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4dR-aU-hSg" id="C9O-yI-Ttp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OuJ-09-7Qa">
                                                    <rect key="frame" x="2" y="5" width="371" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint Image for Spanish Word (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvD-nw-0qU">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="OuJ-09-7Qa" secondAttribute="trailing" constant="2" id="CZH-g9-071"/>
                                                <constraint firstItem="OuJ-09-7Qa" firstAttribute="top" secondItem="C9O-yI-Ttp" secondAttribute="top" constant="5" id="QUe-fx-tgV"/>
                                                <constraint firstAttribute="bottom" secondItem="OuJ-09-7Qa" secondAttribute="bottom" constant="1" id="Z6b-yg-HNa"/>
                                                <constraint firstItem="OuJ-09-7Qa" firstAttribute="leading" secondItem="C9O-yI-Ttp" secondAttribute="leading" constant="2" id="jF4-VF-MEE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="ldd-w9-J1J">
                                        <rect key="frame" x="0.0" y="640" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ldd-w9-J1J" id="gop-Zz-6Ci">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="myy-6I-tEO">
                                                    <rect key="frame" x="175" y="90" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="myy-6I-tEO" firstAttribute="centerY" secondItem="gop-Zz-6Ci" secondAttribute="centerY" id="f4p-88-NMa"/>
                                                <constraint firstItem="myy-6I-tEO" firstAttribute="centerX" secondItem="gop-Zz-6Ci" secondAttribute="centerX" id="kTm-qh-4X7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nm3-vy-Cfj" id="8zh-cc-XAi"/>
                            <outlet property="delegate" destination="Nm3-vy-Cfj" id="GXe-ew-PK2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q8H-2U-a05">
                        <barButtonItem key="leftBarButtonItem" image="close" id="llB-Z3-Mmw">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ZdF-iH-kBf" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="kBW-Ri-cuy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="DpK-ge-RRJ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="Nm3-vy-Cfj" id="MZ1-MI-zoc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="englishWordField" destination="DMN-vr-gSD" id="HyV-Ey-WtA"/>
                        <outlet property="imageHintForEnglishWord" destination="myy-6I-tEO" id="QUq-hy-4Rq"/>
                        <outlet property="imageHintForSpanishWord" destination="oz2-Tl-8ek" id="2kE-Cp-pDE"/>
                        <outlet property="spanishWordField" destination="iz3-HT-BBZ" id="8P9-xV-2RD"/>
                        <outlet property="textHintForEnglishWord" destination="Gw6-dj-lZV" id="jCD-Sp-5Co"/>
                        <outlet property="textHintForSpanishWord" destination="oVj-Cc-0V5" id="yQU-Jy-OtR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz6-SY-tHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZdF-iH-kBf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1847.2" y="-823.53823088455783"/>
        </scene>
        <!--Vocab Card View Controller-->
        <scene sceneID="tMD-a3-Jr2">
            <objects>
                <viewController id="Bs7-5q-wDp" customClass="VocabCardViewController" customModule="Translate_Drawable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrQ-ry-uyx" customClass="VocabCardView" customModule="Translate_Drawable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-6q-E2c">
                                <rect key="frame" x="7.5" y="225.5" width="360" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="Xmw-kh-hol"/>
                                    <constraint firstAttribute="height" constant="216" id="Xo2-o5-pSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="Button1" backgroundImage="notecard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapLoad:" destination="Bs7-5q-wDp" eventType="touchUpInside" id="8xj-DJ-Ejp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-rH-Shh" userLabel="Button Stack View">
                                <rect key="frame" x="0.0" y="441.5" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-5p-w63">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Use Hints"/>
                                        <connections>
                                            <action selector="didTapLoad:" destination="Bs7-5q-wDp" eventType="touchUpInside" id="fnu-Gv-CXd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kM-6i-zW5">
                                <rect key="frame" x="174.5" y="477.5" width="26.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aup-eG-MXe">
                                <rect key="frame" x="112" y="498" width="150" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-Ja-aRf">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Wrong">
                                            <color key="titleColor" red="1" green="0.0" blue="0.019535477020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-4D-YNL">
                                        <rect key="frame" x="77.5" y="0.0" width="72.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Correct">
                                            <color key="titleColor" red="0.24181137388901544" green="0.89468013830068815" blue="0.25021625337908537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapLoad:" destination="Bs7-5q-wDp" eventType="touchDown" id="N0Z-aR-bWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VM8-lE-W3C"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-oM-Wp2">
                                <rect key="frame" x="67" y="77" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aup-eG-MXe" firstAttribute="centerX" secondItem="TrQ-ry-uyx" secondAttribute="centerX" id="BQ9-gd-9Gt"/>
                            <constraint firstItem="KiF-6q-E2c" firstAttribute="centerX" secondItem="TrQ-ry-uyx" secondAttribute="centerX" id="ISS-Cd-aEo"/>
                            <constraint firstItem="2kM-6i-zW5" firstAttribute="centerX" secondItem="TrQ-ry-uyx" secondAttribute="centerX" id="Jib-DK-Sfh"/>
                            <constraint firstItem="xfg-rH-Shh" firstAttribute="leading" secondItem="h9i-Rh-eIt" secondAttribute="leading" id="QWN-MX-xgG"/>
                            <constraint firstItem="aup-eG-MXe" firstAttribute="top" secondItem="2kM-6i-zW5" secondAttribute="bottom" id="ZZn-iK-xb2"/>
                            <constraint firstItem="xfg-rH-Shh" firstAttribute="top" secondItem="KiF-6q-E2c" secondAttribute="bottom" id="Zsb-i7-SpU"/>
                            <constraint firstItem="KiF-6q-E2c" firstAttribute="centerY" secondItem="TrQ-ry-uyx" secondAttribute="centerY" id="faO-U8-RKj"/>
                            <constraint firstItem="2kM-6i-zW5" firstAttribute="top" secondItem="xfg-rH-Shh" secondAttribute="bottom" id="ku6-PD-GdF"/>
                            <constraint firstItem="h9i-Rh-eIt" firstAttribute="trailing" secondItem="xfg-rH-Shh" secondAttribute="trailing" id="oDs-vF-FXO"/>
                            <constraint firstItem="xfg-rH-Shh" firstAttribute="trailing" secondItem="h9i-Rh-eIt" secondAttribute="trailing" id="on0-Zt-nmg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9i-Rh-eIt"/>
                        <connections>
                            <outlet property="hintImage" destination="BfP-oM-Wp2" id="iqw-QA-IOC"/>
                            <outlet property="hintLabel" destination="2kM-6i-zW5" id="acw-jn-Oiv"/>
                            <outlet property="rightButton" destination="8jM-4D-YNL" id="jTe-Fk-Nry"/>
                            <outlet property="useHintsbutton" destination="SbT-5p-w63" id="yv0-US-W6f"/>
                            <outlet property="wordButton" destination="KiF-6q-E2c" id="hzz-08-e12"/>
                            <outlet property="wrongButton" destination="FwO-Ja-aRf" id="dhE-81-Q5J"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="wordView" destination="TrQ-ry-uyx" id="4za-Ou-CxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rR-3f-235" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-152.47376311844079"/>
        </scene>
        <!--Hint Image Pop Up Controller-->
        <scene sceneID="4ml-0M-B3Q">
            <objects>
                <viewController id="tOi-E2-zt5" customClass="HintImagePopUpController" customModule="Translate_Drawable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuI-jO-kyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02W-jZ-jpe">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hOQ-OY-FZJ"/>
                                    <constraint firstAttribute="height" constant="240" id="rdq-sW-qEX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-6r-18S">
                                <rect key="frame" x="74" y="397" width="240" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="ClosePopUp:" destination="tOi-E2-zt5" eventType="touchUpInside" id="2Le-V9-vXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02W-jZ-jpe" firstAttribute="centerY" secondItem="YuI-jO-kyG" secondAttribute="centerY" id="0eW-mK-Sxa"/>
                            <constraint firstItem="02W-jZ-jpe" firstAttribute="centerX" secondItem="YuI-jO-kyG" secondAttribute="centerX" id="YCL-hz-hly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbh-fZ-cwi"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="moJ-6r-18S" id="UjW-1r-5R5"/>
                        <outlet property="HintImage" destination="02W-jZ-jpe" id="BVI-rG-11Q"/>
                        <outlet property="backgroundView" destination="YuI-jO-kyG" id="ove-pQ-RpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl9-P8-o3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncs-9X-BNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="my4-l6-57K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tu-lL-pTX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohR-Ob-OK5" kind="relationship" relationship="rootViewController" id="4qS-zf-ubC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scz-5V-kEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.399999999999999" y="-152.02398800599701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0u-FW-gBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgO-0g-Oir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1f-fY-YpZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nm3-vy-Cfj" kind="relationship" relationship="rootViewController" id="AHB-ya-z8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngf-dj-U1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="601" y="-967"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
        <image name="notecard" width="750" height="450"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
