<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dpf-0S-5IP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainViewOLD-->
        <scene sceneID="gGA-sU-lUb">
            <objects>
                <tableViewController storyboardIdentifier="FolderViewOLD" title="MainViewOLD" id="ohR-Ob-OK5" customClass="FolderTableViewController" customModule="Translate_Drawable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bzu-4T-sFt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ZgW-D9-JSR" customClass="FolderTableViewCell" customModule="Translate_Drawable" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZgW-D9-JSR" id="VdA-aB-A3H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGy-iF-e3K">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9d-a2-ejc">
                                            <rect key="frame" x="327" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="GGy-iF-e3K" secondAttribute="trailing" id="8TP-J1-x5n"/>
                                        <constraint firstItem="GGy-iF-e3K" firstAttribute="top" secondItem="VdA-aB-A3H" secondAttribute="topMargin" id="cAz-wY-fth"/>
                                        <constraint firstItem="L9d-a2-ejc" firstAttribute="trailing" secondItem="VdA-aB-A3H" secondAttribute="trailingMargin" constant="10" id="h9C-Xd-fac"/>
                                        <constraint firstItem="L9d-a2-ejc" firstAttribute="centerY" secondItem="VdA-aB-A3H" secondAttribute="centerY" id="jPo-dx-DGY"/>
                                        <constraint firstItem="GGy-iF-e3K" firstAttribute="leading" secondItem="VdA-aB-A3H" secondAttribute="leadingMargin" id="xkH-JW-QQE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="folderName" destination="GGy-iF-e3K" id="vC5-eT-K8J"/>
                                    <outlet property="timesRight" destination="L9d-a2-ejc" id="TRI-ma-rJW"/>
                                    <segue destination="Bs7-5q-wDp" kind="show" identifier="showVocabCard" id="G4Q-bJ-zp6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ohR-Ob-OK5" id="IjT-JA-ylx"/>
                            <outlet property="delegate" destination="ohR-Ob-OK5" id="iHs-85-8kT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Folders" id="Vdk-1j-qV7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LP9-ao-3kI">
                            <connections>
                                <action selector="logoutWithSender:" destination="ohR-Ob-OK5" id="dM5-WV-ZKh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="k8o-h3-MDb">
                            <connections>
                                <segue destination="rgO-0g-Oir" kind="presentation" id="HyM-WG-QuZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaM-uV-dPm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582" y="-660"/>
        </scene>
        <!--MainView-->
        <scene sceneID="BjQ-LS-Prf">
            <objects>
                <viewController storyboardIdentifier="FolderView" title="MainView" id="1Hu-Nq-wry" customClass="FolderController" customModule="Translate_Drawable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vfx-vZ-WaU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tBM-ga-ymT">
                                <rect key="frame" x="0.0" y="32" width="375" height="585"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="O8T-KR-Pev" customClass="FolderTableViewCell" customModule="Translate_Drawable" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O8T-KR-Pev" id="tCg-g1-jdo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDf-oM-SXN">
                                                    <rect key="frame" x="167" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGy-m0-NoO">
                                                    <rect key="frame" x="323" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fDf-oM-SXN" firstAttribute="centerY" secondItem="tCg-g1-jdo" secondAttribute="centerY" id="7g8-vz-V1D"/>
                                                <constraint firstItem="fDf-oM-SXN" firstAttribute="centerX" secondItem="tCg-g1-jdo" secondAttribute="centerX" id="9yf-Ad-PJ2"/>
                                                <constraint firstItem="YGy-m0-NoO" firstAttribute="centerY" secondItem="tCg-g1-jdo" secondAttribute="centerY" id="KJR-dc-m1j"/>
                                                <constraint firstAttribute="trailing" secondItem="YGy-m0-NoO" secondAttribute="trailing" constant="10" id="MLS-E8-JzB"/>
                                                <constraint firstItem="YGy-m0-NoO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tCg-g1-jdo" secondAttribute="leading" constant="20" symbolic="YES" id="gYJ-FS-j4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="folderName" destination="fDf-oM-SXN" id="0Xv-kh-AIP"/>
                                            <outlet property="timesRight" destination="YGy-m0-NoO" id="HbR-BT-QPa"/>
                                            <segue destination="Bs7-5q-wDp" kind="show" identifier="showVocabCard" id="ixq-nf-ezN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="1Hu-Nq-wry" id="I68-hR-V2Y"/>
                                    <outlet property="delegate" destination="1Hu-Nq-wry" id="ynh-Gl-ads"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nch-rP-zfI">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmH-ZB-47V">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Play"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-wl-LN0">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Shuffle"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="afS-6t-rOU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FQd-r4-44F" firstAttribute="trailing" secondItem="Nch-rP-zfI" secondAttribute="trailing" id="AEz-Vx-QjN"/>
                            <constraint firstItem="tBM-ga-ymT" firstAttribute="bottom" secondItem="Nch-rP-zfI" secondAttribute="top" id="Fan-qD-G6b"/>
                            <constraint firstItem="Nch-rP-zfI" firstAttribute="leading" secondItem="FQd-r4-44F" secondAttribute="leading" id="HI8-8z-8Pi"/>
                            <constraint firstItem="tBM-ga-ymT" firstAttribute="leading" secondItem="FQd-r4-44F" secondAttribute="leading" id="i7Z-Cn-1lj"/>
                            <constraint firstItem="tBM-ga-ymT" firstAttribute="top" secondItem="Vfx-vZ-WaU" secondAttribute="topMargin" constant="-32" id="oeT-DI-vyD"/>
                            <constraint firstItem="FQd-r4-44F" firstAttribute="trailing" secondItem="tBM-ga-ymT" secondAttribute="trailing" id="rvx-qw-UkS"/>
                            <constraint firstItem="FQd-r4-44F" firstAttribute="bottom" secondItem="Nch-rP-zfI" secondAttribute="bottom" id="t24-x9-KVT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FQd-r4-44F"/>
                    </view>
                    <navigationItem key="navigationItem" title="Folders" id="YjZ-wn-CJa">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Bd7-01-twt">
                            <connections>
                                <action selector="logoutWithSender:" destination="1Hu-Nq-wry" id="KsG-ph-m8F"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="N5O-KW-fY9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tBM-ga-ymT" id="SNK-Vc-4Qb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBs-hZ-NJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--New Word Controller-->
        <scene sceneID="IuT-T8-Y05">
            <objects>
                <tableViewController id="Nm3-vy-Cfj" customClass="NewWordController" customModule="Translate_Drawable" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fZD-dN-1ZX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="IXf-H0-9Xv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="eTR-k4-vvh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTR-k4-vvh" id="HAY-K4-s2n">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="RGB-lk-1cI">
                                                    <rect key="frame" x="2" y="5" width="371" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English Word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stf-L7-bUf">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DMN-vr-gSD" customClass="RoundedTextField" customModule="Translate_Drawable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44" width="371" height="37.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RGB-lk-1cI" secondAttribute="bottom" constant="1" id="1Ec-BX-fFA"/>
                                                <constraint firstItem="RGB-lk-1cI" firstAttribute="leading" secondItem="HAY-K4-s2n" secondAttribute="leading" constant="2" id="Z1Y-1Y-qGf"/>
                                                <constraint firstAttribute="trailing" secondItem="RGB-lk-1cI" secondAttribute="trailing" constant="2" id="gUv-rT-Wpt"/>
                                                <constraint firstItem="RGB-lk-1cI" firstAttribute="top" secondItem="HAY-K4-s2n" secondAttribute="top" constant="5" id="yGA-IB-JMr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="ghe-7D-Gsp">
                                        <rect key="frame" x="0.0" y="88" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghe-7D-Gsp" id="aic-pP-NtH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Aae-aZ-Uur">
                                                    <rect key="frame" x="2" y="5" width="371" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint for English Word (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgf-fq-3XA">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Estas son palabras" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oVj-Cc-0V5" customClass="RoundedTextField" customModule="Translate_Drawable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44" width="371" height="37.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Aae-aZ-Uur" secondAttribute="bottom" constant="1" id="0YD-xK-pOm"/>
                                                <constraint firstItem="Aae-aZ-Uur" firstAttribute="leading" secondItem="aic-pP-NtH" secondAttribute="leading" constant="2" id="6Gc-g1-opF"/>
                                                <constraint firstAttribute="trailing" secondItem="Aae-aZ-Uur" secondAttribute="trailing" constant="2" id="YxQ-FZ-nw7"/>
                                                <constraint firstItem="Aae-aZ-Uur" firstAttribute="top" secondItem="aic-pP-NtH" secondAttribute="top" constant="5" id="mZJ-xg-3Ii"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="BTB-KP-SuT">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTB-KP-SuT" id="nJH-s7-E5M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GMz-Do-WuS">
                                                    <rect key="frame" x="2" y="5" width="371" height="37.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint Image for English Word (Optional)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UD-YY-E8v">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="37.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="GMz-Do-WuS" secondAttribute="trailing" constant="2" id="2VC-VY-I2R"/>
                                                <constraint firstItem="GMz-Do-WuS" firstAttribute="top" secondItem="nJH-s7-E5M" secondAttribute="top" constant="5" id="FfX-Aw-cWD"/>
                                                <constraint firstItem="GMz-Do-WuS" firstAttribute="leading" secondItem="nJH-s7-E5M" secondAttribute="leading" constant="2" id="ejs-23-57v"/>
                                                <constraint firstAttribute="bottom" secondItem="GMz-Do-WuS" secondAttribute="bottom" constant="1" id="wGG-i9-Jvv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="tjN-3O-i1c">
                                        <rect key="frame" x="0.0" y="220" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tjN-3O-i1c" id="hKh-xb-P91">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="oz2-Tl-8ek">
                                                    <rect key="frame" x="175.5" y="90" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oz2-Tl-8ek" firstAttribute="centerX" secondItem="hKh-xb-P91" secondAttribute="centerX" id="4xM-xh-9Ia"/>
                                                <constraint firstItem="oz2-Tl-8ek" firstAttribute="centerY" secondItem="hKh-xb-P91" secondAttribute="centerY" id="Mi8-DO-c4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="lFK-hA-KOi">
                                        <rect key="frame" x="0.0" y="420" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lFK-hA-KOi" id="Fjv-em-Rxt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="3Fh-EX-ISX">
                                                    <rect key="frame" x="2" y="5" width="371" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spanish Translation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fC5-Ww-skF">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="la palabra" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iz3-HT-BBZ" customClass="RoundedTextField" customModule="Translate_Drawable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44" width="371" height="37.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Fh-EX-ISX" firstAttribute="top" secondItem="Fjv-em-Rxt" secondAttribute="top" constant="5" id="Sdz-vn-GUp"/>
                                                <constraint firstAttribute="bottom" secondItem="3Fh-EX-ISX" secondAttribute="bottom" constant="1" id="io0-w1-83k"/>
                                                <constraint firstItem="3Fh-EX-ISX" firstAttribute="leading" secondItem="Fjv-em-Rxt" secondAttribute="leading" constant="2" id="od5-Nh-Ups"/>
                                                <constraint firstAttribute="trailing" secondItem="3Fh-EX-ISX" secondAttribute="trailing" constant="2" id="pbW-Z5-Wk9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="9ab-JZ-SHI">
                                        <rect key="frame" x="0.0" y="508" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ab-JZ-SHI" id="NAc-0o-46P">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-Ks-Arp">
                                                    <rect key="frame" x="2" y="5" width="371" height="81.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hint for Spanish Word (Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzH-jc-i0G">
                                                            <rect key="frame" x="0.0" y="0.0" width="371" height="38"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(None)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gw6-dj-lZV" customClass="RoundedTextField" customModule="Translate_Drawable" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="44" width="371" height="37.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ywG-Ks-Arp" firstAttribute="leading" secondItem="NAc-0o-46P" secondAttribute="leading" constant="2" id="0JH-a6-GQv"/>
                                                <constraint firstAttribute="bottom" secondItem="ywG-Ks-Arp" secondAttribute="bottom" constant="1" id="4Mi-46-Aws"/>
                                                <constraint firstItem="ywG-Ks-Arp" firstAttribute="top" secondItem="NAc-0o-46P" secondAttribute="top" constant="5" id="hJ4-Uu-1Bq"/>
                                                <constraint firstAttribute="trailing" secondItem="ywG-Ks-Arp" secondAttribute="trailing" constant="2" id="zUk-Rk-PLp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Nm3-vy-Cfj" id="8zh-cc-XAi"/>
                            <outlet property="delegate" destination="Nm3-vy-Cfj" id="GXe-ew-PK2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Q8H-2U-a05">
                        <barButtonItem key="leftBarButtonItem" image="close" id="llB-Z3-Mmw">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="ZdF-iH-kBf" kind="unwind" unwindAction="unwindToHomeWithSegue:" id="kBW-Ri-cuy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="DpK-ge-RRJ">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveButtonTappedWithSender:" destination="Nm3-vy-Cfj" id="MZ1-MI-zoc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="englishWordField" destination="DMN-vr-gSD" id="HyV-Ey-WtA"/>
                        <outlet property="imageHint" destination="oz2-Tl-8ek" id="2kE-Cp-pDE"/>
                        <outlet property="spanishWordField" destination="iz3-HT-BBZ" id="8P9-xV-2RD"/>
                        <outlet property="textHintForEnglishWord" destination="Gw6-dj-lZV" id="jCD-Sp-5Co"/>
                        <outlet property="textHintForSpanishWord" destination="oVj-Cc-0V5" id="yQU-Jy-OtR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz6-SY-tHQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZdF-iH-kBf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4273" y="-824"/>
        </scene>
        <!--Vocab Card View Controller-->
        <scene sceneID="tMD-a3-Jr2">
            <objects>
                <viewController id="Bs7-5q-wDp" customClass="VocabCardViewController" customModule="Translate_Drawable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TrQ-ry-uyx" customClass="VocabCardView" customModule="Translate_Drawable" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-6q-E2c">
                                <rect key="frame" x="7.5" y="225.5" width="360" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="360" id="Xmw-kh-hol"/>
                                    <constraint firstAttribute="height" constant="216" id="Xo2-o5-pSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="60"/>
                                <state key="normal" title="Button1" backgroundImage="notecard">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="DidTapSwapButton:" destination="Bs7-5q-wDp" eventType="touchUpInside" id="8xj-DJ-Ejp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-rH-Shh" userLabel="Button Stack View">
                                <rect key="frame" x="0.0" y="441.5" width="375" height="36"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbT-5p-w63">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Use Hints"/>
                                        <connections>
                                            <action selector="DidTapUseHints:" destination="Bs7-5q-wDp" eventType="touchUpInside" id="rkP-7C-8Wd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="      " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kM-6i-zW5">
                                <rect key="frame" x="174.5" y="477.5" width="26.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aup-eG-MXe">
                                <rect key="frame" x="112.5" y="498" width="150" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwO-Ja-aRf">
                                        <rect key="frame" x="0.0" y="0.0" width="72.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Wrong">
                                            <color key="titleColor" red="1" green="0.0" blue="0.019535477020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-4D-YNL">
                                        <rect key="frame" x="77.5" y="0.0" width="72.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Correct">
                                            <color key="titleColor" red="0.24181137388901544" green="0.89468013830068815" blue="0.25021625337908537" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="DidTapTimesRight:" destination="Bs7-5q-wDp" eventType="touchUpInside" id="vXe-at-If6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VM8-lE-W3C"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zvg-iU-0ZN" userLabel="imageStackView">
                                <rect key="frame" x="4" y="68" width="367" height="153.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfP-oM-Wp2">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="153.5"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K2s-El-LlG">
                                <rect key="frame" x="0.0" y="547" width="375" height="120"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKx-Ym-TyS">
                                        <rect key="frame" x="0.0" y="36" width="125" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Last"/>
                                        <connections>
                                            <action selector="DidTapLast:" destination="Bs7-5q-wDp" eventType="touchUpInside" id="jVZ-zc-4dn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbZ-OR-vVB">
                                        <rect key="frame" x="125" y="39" width="125" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Shuffle"/>
                                        <connections>
                                            <action selector="ToggleShuffle:" destination="Bs7-5q-wDp" eventType="touchUpInside" id="0qD-Kr-dm4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-CK-3jN">
                                        <rect key="frame" x="250" y="36" width="125" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="DidTapNext:" destination="Bs7-5q-wDp" eventType="touchUpInside" id="m4G-bR-A5X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="52e-FZ-25j"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h9i-Rh-eIt" firstAttribute="trailing" secondItem="K2s-El-LlG" secondAttribute="trailing" id="0Tx-Ym-0oQ"/>
                            <constraint firstItem="Zvg-iU-0ZN" firstAttribute="top" secondItem="h9i-Rh-eIt" secondAttribute="top" constant="4" id="28J-PZ-eHe"/>
                            <constraint firstItem="K2s-El-LlG" firstAttribute="leading" secondItem="h9i-Rh-eIt" secondAttribute="leading" id="AfQ-9Q-2bt"/>
                            <constraint firstItem="aup-eG-MXe" firstAttribute="centerX" secondItem="TrQ-ry-uyx" secondAttribute="centerX" id="BQ9-gd-9Gt"/>
                            <constraint firstItem="KiF-6q-E2c" firstAttribute="centerX" secondItem="TrQ-ry-uyx" secondAttribute="centerX" id="ISS-Cd-aEo"/>
                            <constraint firstItem="2kM-6i-zW5" firstAttribute="centerX" secondItem="TrQ-ry-uyx" secondAttribute="centerX" id="Jib-DK-Sfh"/>
                            <constraint firstItem="KiF-6q-E2c" firstAttribute="top" secondItem="Zvg-iU-0ZN" secondAttribute="bottom" constant="4" id="L6T-9U-1p8"/>
                            <constraint firstItem="xfg-rH-Shh" firstAttribute="leading" secondItem="h9i-Rh-eIt" secondAttribute="leading" id="QWN-MX-xgG"/>
                            <constraint firstItem="aup-eG-MXe" firstAttribute="top" secondItem="2kM-6i-zW5" secondAttribute="bottom" id="ZZn-iK-xb2"/>
                            <constraint firstItem="xfg-rH-Shh" firstAttribute="top" secondItem="KiF-6q-E2c" secondAttribute="bottom" id="Zsb-i7-SpU"/>
                            <constraint firstItem="Zvg-iU-0ZN" firstAttribute="leading" secondItem="h9i-Rh-eIt" secondAttribute="leading" constant="4" id="fJF-SX-kt1"/>
                            <constraint firstItem="KiF-6q-E2c" firstAttribute="centerY" secondItem="TrQ-ry-uyx" secondAttribute="centerY" id="faO-U8-RKj"/>
                            <constraint firstItem="2kM-6i-zW5" firstAttribute="top" secondItem="xfg-rH-Shh" secondAttribute="bottom" id="ku6-PD-GdF"/>
                            <constraint firstItem="h9i-Rh-eIt" firstAttribute="trailing" secondItem="xfg-rH-Shh" secondAttribute="trailing" id="oDs-vF-FXO"/>
                            <constraint firstItem="xfg-rH-Shh" firstAttribute="trailing" secondItem="h9i-Rh-eIt" secondAttribute="trailing" id="on0-Zt-nmg"/>
                            <constraint firstItem="h9i-Rh-eIt" firstAttribute="trailing" secondItem="Zvg-iU-0ZN" secondAttribute="trailing" constant="4" id="sKl-PC-1HI"/>
                            <constraint firstItem="h9i-Rh-eIt" firstAttribute="bottom" secondItem="K2s-El-LlG" secondAttribute="bottom" id="wVS-5O-vXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9i-Rh-eIt"/>
                        <connections>
                            <outlet property="hintImage" destination="BfP-oM-Wp2" id="iqw-QA-IOC"/>
                            <outlet property="hintLabel" destination="2kM-6i-zW5" id="acw-jn-Oiv"/>
                            <outlet property="lastButton" destination="tKx-Ym-TyS" id="hoO-Ak-ucb"/>
                            <outlet property="nextButton" destination="5WK-CK-3jN" id="TuG-an-IuY"/>
                            <outlet property="rightButton" destination="8jM-4D-YNL" id="jTe-Fk-Nry"/>
                            <outlet property="shuffleButton" destination="xbZ-OR-vVB" id="VFS-hB-9Fp"/>
                            <outlet property="useHintsbutton" destination="SbT-5p-w63" id="yv0-US-W6f"/>
                            <outlet property="wordButton" destination="KiF-6q-E2c" id="hzz-08-e12"/>
                            <outlet property="wrongButton" destination="FwO-Ja-aRf" id="dhE-81-Q5J"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="wordView" destination="TrQ-ry-uyx" id="4za-Ou-CxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rR-3f-235" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3343" y="-152"/>
        </scene>
        <!--Hint Image Pop Up Controller-->
        <scene sceneID="4ml-0M-B3Q">
            <objects>
                <viewController id="tOi-E2-zt5" customClass="HintImagePopUpController" customModule="Translate_Drawable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YuI-jO-kyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02W-jZ-jpe">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="hOQ-OY-FZJ"/>
                                    <constraint firstAttribute="height" constant="240" id="rdq-sW-qEX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moJ-6r-18S">
                                <rect key="frame" x="74" y="397" width="240" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go Back"/>
                                <connections>
                                    <action selector="ClosePopUp:" destination="tOi-E2-zt5" eventType="touchUpInside" id="2Le-V9-vXH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="02W-jZ-jpe" firstAttribute="centerY" secondItem="YuI-jO-kyG" secondAttribute="centerY" id="0eW-mK-Sxa"/>
                            <constraint firstItem="02W-jZ-jpe" firstAttribute="centerX" secondItem="YuI-jO-kyG" secondAttribute="centerX" id="YCL-hz-hly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qbh-fZ-cwi"/>
                    </view>
                    <connections>
                        <outlet property="BackButton" destination="moJ-6r-18S" id="UjW-1r-5R5"/>
                        <outlet property="HintImage" destination="02W-jZ-jpe" id="BVI-rG-11Q"/>
                        <outlet property="backgroundView" destination="YuI-jO-kyG" id="ove-pQ-RpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wl9-P8-o3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4273" y="-152"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RuU-AE-uFs">
            <objects>
                <viewController id="L4x-1K-UbM" customClass="SignUpViewController" customModule="Translate_Drawable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZn-Mq-n1e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zH-MC-7oF">
                                <rect key="frame" x="10" y="183.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-JP-105">
                                <rect key="frame" x="10" y="223.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-bC-dFi">
                                <rect key="frame" x="10" y="263.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSw-DQ-YMs">
                                <rect key="frame" x="10" y="303.5" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Hxn-vr-lYl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="registerAccountWithSender:" destination="L4x-1K-UbM" eventType="touchUpInside" id="M28-t1-RUQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5zH-MC-7oF" firstAttribute="leading" secondItem="6wK-G6-wbJ" secondAttribute="leading" constant="10" id="9hu-fX-DPV"/>
                            <constraint firstItem="dSw-DQ-YMs" firstAttribute="centerY" secondItem="WZn-Mq-n1e" secondAttribute="centerY" id="Niw-4h-Ar9"/>
                            <constraint firstItem="6wK-G6-wbJ" firstAttribute="trailing" secondItem="5zH-MC-7oF" secondAttribute="trailing" constant="10" id="RJJ-hl-quz"/>
                            <constraint firstItem="dSw-DQ-YMs" firstAttribute="leading" secondItem="6wK-G6-wbJ" secondAttribute="leading" constant="10" id="Tc2-OL-Ovj"/>
                            <constraint firstItem="LTC-bC-dFi" firstAttribute="bottom" secondItem="dSw-DQ-YMs" secondAttribute="top" constant="-10" id="a5B-8o-4SN"/>
                            <constraint firstItem="6wK-G6-wbJ" firstAttribute="trailing" secondItem="LTC-bC-dFi" secondAttribute="trailing" constant="10" id="co4-Oq-0Mk"/>
                            <constraint firstItem="fwn-JP-105" firstAttribute="leading" secondItem="6wK-G6-wbJ" secondAttribute="leading" constant="10" id="ddL-Kv-Tfb"/>
                            <constraint firstItem="6wK-G6-wbJ" firstAttribute="trailing" secondItem="fwn-JP-105" secondAttribute="trailing" constant="10" id="gYi-ZK-EqO"/>
                            <constraint firstItem="6wK-G6-wbJ" firstAttribute="trailing" secondItem="dSw-DQ-YMs" secondAttribute="trailing" constant="10" id="kvj-GP-bpe"/>
                            <constraint firstItem="fwn-JP-105" firstAttribute="bottom" secondItem="LTC-bC-dFi" secondAttribute="top" constant="-10" id="rVS-xx-6Fc"/>
                            <constraint firstItem="LTC-bC-dFi" firstAttribute="leading" secondItem="6wK-G6-wbJ" secondAttribute="leading" constant="10" id="rl2-n1-P4e"/>
                            <constraint firstItem="5zH-MC-7oF" firstAttribute="bottom" secondItem="fwn-JP-105" secondAttribute="top" constant="-10" id="zJH-oV-D5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6wK-G6-wbJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="zT5-gS-q2S"/>
                    <connections>
                        <outlet property="emailTextField" destination="fwn-JP-105" id="hke-ix-mk6"/>
                        <outlet property="nameTextField" destination="5zH-MC-7oF" id="6ce-RP-9v0"/>
                        <outlet property="passwordTextField" destination="LTC-bC-dFi" id="c7n-qR-TcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUO-rh-nLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-994.45277361319347"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o2B-cR-meO">
            <objects>
                <viewController id="Zdu-mL-Cck" customClass="LoginViewController" customModule="Translate_Drawable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VlV-kf-0vP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApV-6i-Dgf">
                                <rect key="frame" x="10" y="229.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tUM-Kz-xxy">
                                <rect key="frame" x="10" y="269.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-8N-Zfz">
                                <rect key="frame" x="10" y="309.5" width="355" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginWithSender:" destination="Zdu-mL-Cck" eventType="touchUpInside" id="LhA-cB-BJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmD-dK-1Rh">
                                <rect key="frame" x="10" y="367.5" width="355" height="30"/>
                                <state key="normal" title="Forgotten password?"/>
                                <connections>
                                    <segue destination="zMK-fZ-cMH" kind="presentation" id="fN0-Xf-Xws"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ApV-6i-Dgf" firstAttribute="leading" secondItem="i2j-wE-zZB" secondAttribute="leading" constant="10" id="1Rq-Zh-9pd"/>
                            <constraint firstItem="i2j-wE-zZB" firstAttribute="trailing" secondItem="ApV-6i-Dgf" secondAttribute="trailing" constant="10" id="1Zb-5I-Yte"/>
                            <constraint firstItem="ApV-6i-Dgf" firstAttribute="bottom" secondItem="tUM-Kz-xxy" secondAttribute="top" constant="-10" id="4fz-MW-rGA"/>
                            <constraint firstItem="i2j-wE-zZB" firstAttribute="trailing" secondItem="tUM-Kz-xxy" secondAttribute="trailing" constant="10" id="60D-SL-3Zr"/>
                            <constraint firstItem="EmD-dK-1Rh" firstAttribute="top" secondItem="7bC-8N-Zfz" secondAttribute="bottom" constant="10" id="KWg-7B-yv7"/>
                            <constraint firstItem="tUM-Kz-xxy" firstAttribute="bottom" secondItem="7bC-8N-Zfz" secondAttribute="top" constant="-10" id="NFQ-j0-9xQ"/>
                            <constraint firstItem="EmD-dK-1Rh" firstAttribute="leading" secondItem="i2j-wE-zZB" secondAttribute="leading" constant="10" id="j7E-UB-aqr"/>
                            <constraint firstItem="i2j-wE-zZB" firstAttribute="trailing" secondItem="EmD-dK-1Rh" secondAttribute="trailing" constant="10" id="md6-iC-EKc"/>
                            <constraint firstItem="7bC-8N-Zfz" firstAttribute="leading" secondItem="i2j-wE-zZB" secondAttribute="leading" constant="10" id="poM-V8-ZeZ"/>
                            <constraint firstItem="7bC-8N-Zfz" firstAttribute="centerY" secondItem="VlV-kf-0vP" secondAttribute="centerY" id="ujv-rv-4fv"/>
                            <constraint firstItem="tUM-Kz-xxy" firstAttribute="leading" secondItem="i2j-wE-zZB" secondAttribute="leading" constant="10" id="xdi-hW-ttD"/>
                            <constraint firstItem="i2j-wE-zZB" firstAttribute="trailing" secondItem="7bC-8N-Zfz" secondAttribute="trailing" constant="10" id="ytE-MA-fmK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i2j-wE-zZB"/>
                    </view>
                    <navigationItem key="navigationItem" id="P5o-EL-p0I"/>
                    <connections>
                        <outlet property="emailTextField" destination="ApV-6i-Dgf" id="ewJ-pK-HwA"/>
                        <outlet property="passwordTextField" destination="tUM-Kz-xxy" id="bcj-bN-NPR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqw-U1-xsI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1556" y="-227.13643178410797"/>
        </scene>
        <!--Reset Password Controller-->
        <scene sceneID="fg6-sp-7Is">
            <objects>
                <viewController id="zMK-fZ-cMH" customClass="ResetPasswordController" customModule="Translate_Drawable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="39L-bX-tjD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euE-pZ-J6a">
                                <rect key="frame" x="10" y="263.5" width="355" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TLl-nT-nVb">
                                <rect key="frame" x="10" y="303.5" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TtR-Rf-H2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Reset My Password"/>
                                <connections>
                                    <action selector="resetPasswordWithSender:" destination="zMK-fZ-cMH" eventType="touchUpInside" id="K22-Fa-Ljf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="euE-pZ-J6a" firstAttribute="bottom" secondItem="TLl-nT-nVb" secondAttribute="top" constant="-10" id="FrE-4F-BE1"/>
                            <constraint firstItem="ZDJ-Zn-Xkc" firstAttribute="trailing" secondItem="TLl-nT-nVb" secondAttribute="trailing" constant="10" id="YG3-tt-iRx"/>
                            <constraint firstItem="euE-pZ-J6a" firstAttribute="leading" secondItem="ZDJ-Zn-Xkc" secondAttribute="leading" constant="10" id="ZY9-UV-A2e"/>
                            <constraint firstItem="TLl-nT-nVb" firstAttribute="centerY" secondItem="39L-bX-tjD" secondAttribute="centerY" id="bBJ-Ln-x6P"/>
                            <constraint firstItem="TLl-nT-nVb" firstAttribute="leading" secondItem="ZDJ-Zn-Xkc" secondAttribute="leading" constant="10" id="hbZ-6U-JTn"/>
                            <constraint firstItem="ZDJ-Zn-Xkc" firstAttribute="trailing" secondItem="euE-pZ-J6a" secondAttribute="trailing" constant="10" id="uXM-SV-nXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZDJ-Zn-Xkc"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="euE-pZ-J6a" id="jkr-74-yPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zf-nl-3BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-599.20000000000005" y="-227.13643178410797"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="IuZ-r6-fNQ">
            <objects>
                <viewController storyboardIdentifier="WelcomeView" id="dpf-0S-5IP" customClass="WelcomeViewController" customModule="Translate_Drawable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAJ-al-hZj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Translate:Drawable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LbT-JI-DCM">
                                <rect key="frame" x="10" y="103.5" width="355" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="6IG-UC-xVe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGp-Rn-jdC">
                                <rect key="frame" x="10" y="303.5" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ODn-po-ziq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="vzu-Bs-ncK" kind="presentation" id="5IU-Z2-VN1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f21-wP-wFX">
                                <rect key="frame" x="10" y="363.5" width="355" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="X7T-Rx-TvA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <segue destination="h6K-nZ-sMx" kind="presentation" id="7dp-qa-2wD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYa-df-oTR" firstAttribute="trailing" secondItem="LbT-JI-DCM" secondAttribute="trailing" constant="10" id="0S3-tB-RKB"/>
                            <constraint firstItem="f21-wP-wFX" firstAttribute="leading" secondItem="BYa-df-oTR" secondAttribute="leading" constant="10" id="4G9-7e-ouo"/>
                            <constraint firstItem="LbT-JI-DCM" firstAttribute="bottom" secondItem="tGp-Rn-jdC" secondAttribute="top" id="IfZ-dw-fb8"/>
                            <constraint firstItem="f21-wP-wFX" firstAttribute="top" secondItem="tGp-Rn-jdC" secondAttribute="bottom" id="JW4-4F-j8b"/>
                            <constraint firstItem="BYa-df-oTR" firstAttribute="trailing" secondItem="f21-wP-wFX" secondAttribute="trailing" constant="10" id="QGd-pg-oZF"/>
                            <constraint firstItem="tGp-Rn-jdC" firstAttribute="leading" secondItem="BYa-df-oTR" secondAttribute="leading" constant="10" id="W6w-of-cbM"/>
                            <constraint firstItem="LbT-JI-DCM" firstAttribute="leading" secondItem="BYa-df-oTR" secondAttribute="leading" constant="10" id="cQ1-Qg-aLJ"/>
                            <constraint firstItem="tGp-Rn-jdC" firstAttribute="centerY" secondItem="AAJ-al-hZj" secondAttribute="centerY" id="fWc-nf-KeS"/>
                            <constraint firstItem="BYa-df-oTR" firstAttribute="trailing" secondItem="tGp-Rn-jdC" secondAttribute="trailing" constant="10" id="g2C-dc-VrE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYa-df-oTR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tDT-yo-f8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2351" y="-994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncs-9X-BNQ">
            <objects>
                <navigationController storyboardIdentifier="MainView" automaticallyAdjustsScrollViewInsets="NO" id="my4-l6-57K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1tu-lL-pTX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Hu-Nq-wry" kind="relationship" relationship="rootViewController" id="cAC-SV-sFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Scz-5V-kEk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O0u-FW-gBx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rgO-0g-Oir" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P1f-fY-YpZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nm3-vy-Cfj" kind="relationship" relationship="rootViewController" id="AHB-ya-z8J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngf-dj-U1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="-824"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DKz-O2-qdM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="h6K-nZ-sMx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbc-Ne-OAf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L4x-1K-UbM" kind="relationship" relationship="rootViewController" id="yEo-lb-1FA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yb-hg-Oms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1535" y="-994"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qsi-ab-pfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vzu-Bs-ncK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4fP-qc-BSh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zdu-mL-Cck" kind="relationship" relationship="rootViewController" id="vIM-BF-lda"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRc-wL-ArQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2434" y="-227"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
        <image name="notecard" width="750" height="450"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="save" width="20" height="20"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ixq-nf-ezN"/>
    </inferredMetricsTieBreakers>
</document>
